PORT=2050
NODE_ENV=dev

MONGO_URI = 



JWT_ACCESS_TOKEN_SECRET = barogiamuahaha
JWT_ACCESS_TOKEN_EXPIRATION_TIME =60000000


JWT_REFRESH_TOKEN_SECRET = barogiamuahoho
JWT_REFRESH_TOKEN_EXPIRATION_TIME =6000

SECRET_KEY = thisisthelongsecretkey

MONGO_USERNAME = tmdt
MONGO_PASSWORD = wefire


GOOGLE_AUTH_CLIENT_ID = 1047225314937-otqd0qpj49sul880akil1btqlj8qteos.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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
git push heroku main
yarn heroku logs

STRIPE_PUBLISH_KEY = pk_test_51M4c2qGnStFD2MVb4pz88r91JUWoBWtFjDY7Tp1C4gRwLbaMBf3tv8qWFdC3JCRmXLOyXvUE7kzVB21MHsOqx4fq006b8hX7ng
STRIPE_SECRET_KEY = sk_test_51M4c2qGnStFD2MVbgzpurZBlXyg7lFolMhwy6zWX9HZw8iVpiJn9A4UaskXGQe1qqWMgNlD5HkTmHy0JvPWkgzFq00NyTL5JXA

heap out of memory
cmd in window
$env:NODE_OPTIONS="--max-old-space-size=8192"

then set variable on host
NODE_OPTIONS=--max-old-space-size=8192